<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPMVC_V1</Name>
    <ProjectGuid>9dde84e3-2c70-42b2-a1d2-4c1bfc710fc5</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPMVC_V1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\models\Empleado.php" />
    <Compile Include="app\views\footer.php" />
    <Compile Include="app\views\header.php" />
    <Compile Include="app\views\home\index.php" />
    <Compile Include="core\Database.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\home\" />
    <Folder Include="core\" />
    <Folder Include="vendor\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="DataBase_Script.sql" />
  </ItemGroup>
</Project>